org.gradle.jvmargs=-Xmx1024M -Xms1024m
#org.gradle.caching=true
#org.gradle.vfs.watch=true
systemProp.file.encoding=UTF-8
#org.gradle.logging.level=quiet
#org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false

systemProp.maven.repo.local=D:\soft\apache-maven-3.8.6\repository
#baselineVersion=1.0-SNAPSHOT

####################### \u63D2\u4EF6\u7248\u672C\u4F9D\u8D56 #####################
#jmh.version=1.34
#p3c.pmd.version=2.1.1
#findsecbugs.plugin.version=1.11.0
#spotbugs.annotations.version=4.5.3
#junit.bom.version=5.8.2
#
#
######################## \u9879\u76EE\u4F9D\u8D56 #####################
#spring.boot.version=2.7.2